<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .flexbox{
            display: flex;
            background-color: antiquewhite;
            height: 400px;
            justify-content: space-between;
            justify-content: center;
            gap: .5rem;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .flex-item {
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="flex-item">one</div>
        <div class="flex-item">two</div>
        <div class="flex-item">t</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

</body>

</html>