<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        .products {
            display: flex;
            /* gap: 1rem; */
            flex-wrap: wrap;
        }

        .product-wrapper {
            width: 25%;
            padding: 10px;
        }

        .product:hover {
            transform: translate(10px, -10px);
            box-shadow: 4px 4px 10px -3px white;
            transition: all 0.3s;
            transition-timing-function: cubic-bezier(1, -1.38, 1, 1);
        }

        .product {
            background-color: whitesmoke;
            color: #333;
            padding: 1rem;
            text-align: center;
        }

        .product p {
            text-align: justify;
        }



        /* desktop first approach */

        @media (max-width:768px) {
            .product-wrapper {
                width: 50%;
            }
        }


        @media (max-width:576px) {
            .product-wrapper {
                width: 100%;
            }
        }

        button {
            padding: 1rem 1.5rem;
            border: none;
        }

        button:hover {
            background-color: red;
            color: white;
            transition-property: background-color color;
            transition-duration: 5s;
            transform: scale(2);
        }

        h1 {
            text-align: center;
            animation: glow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;

        }

        @keyframes glow {
            0% {
                color: white;
            }

            100% {
                color: rgb(140, 255, 0);
                text-shadow: 0px 0px 6px;
            }
        }
    </style>
</head>

<body>

    <h1>products</h1>
    <hr>

    <button>signup</button>
    <div class="products">
        <div class="product-wrapper">
            <div class="product">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
                <h2>Shirt</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis
                    aliquid
                    similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                    provident
                    rem!</p>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
                <h2>Shirt</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis
                    aliquid
                    similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                    provident
                    rem!</p>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
                <h2>Shirt</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis
                    aliquid
                    similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                    provident
                    rem!</p>
            </div>
        </div>
        <div class="product-wrapper">
            <div class="product">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
                <h2>Shirt</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis
                    aliquid
                    similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                    provident
                    rem!</p>
            </div>
        </div>
    </div>

</body>

</html>