<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }


        .product {
            background-color: whitesmoke;
            color: #333;
            padding: 1rem;
            border: 1px solid;
            text-align: center;
        }

        .product p {
            text-align: justify;
        }


        /* mobile first approach */
        @media(min-width:576px) {
            .products {
                display: flex;
                flex-wrap: wrap;
            }

            .product {
                width: 50%;
            }
        }

        @media (min-width:768px) {
            .product {
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <h1>products</h1>
    <hr>
    <div class="products">
        <div class="product">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
            <h2>Shirt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis aliquid
                similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                provident
                rem!</p>
        </div>
        <div class="product">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
            <h2>Shirt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis aliquid
                similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                provident
                rem!</p>
        </div>
        <div class="product">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
            <h2>Shirt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis aliquid
                similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                provident
                rem!</p>
        </div>
        <div class="product">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eZtUAXt2yCCskXzmIxXiz8gq8aNmKJDcL5WQXPA&s" />
            <h2>Shirt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti rerum. Sunt debitis aliquid
                similique dolore accusantium porro id, dolorem, sint rem neque fugiat ab. Cupiditate quasi quae
                provident
                rem!</p>
        </div>
    </div>

</body>

</html>